<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>lift</artifactId>
    <version>1.1-M5</version>
  </parent>

  <groupId>net.liftweb.examples</groupId>
  <artifactId>osgi</artifactId>
  <name>OSGi Examples for Lift</name>
  <packaging>pom</packaging>

  <modules>
    <module>hello</module>
  </modules>

</project>
