<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>JPADemo-Master_2.8.0</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <artifactId>JPADemo-spa_2.8.0</artifactId>
  <packaging>jar</packaging>
  <name>JPADemo-spa</name>

  <dependencies>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-ejb</artifactId>
      <version>2.1-rc4</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.4.0.GA</version>
      <exclusions>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0.1B-rc4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <redirectTestOutputToFile>true</redirectTestOutputToFile>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
