<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2007-2010 WorldWide Conferencing, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  Shared project model for Lift Examples. Define the settings common to all projects
  in Lift Examles.

  Dependencies and plugins are also pre-configured with standard settings,
  these may be overridden by individual projects as well.
  -->

  <!--
    ~ The Basics
  -->
  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>lift-parent</artifactId>
    <version>2.0-scala280-SNAPSHOT</version>
    <!-- TODO: Interim usage, remove once lift-parent matures to stable version -->
    <relativePath>../resources/lift-parent/pom.xml</relativePath>
  </parent>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <!--
    ~ More Project Information
  -->
  <name>Lift Examples</name>
  <description>
    A set of examples site/webapp
  </description>

  <!--
    ~ Module Settings
  -->
  <modules>
    <module>example</module>
    <module>skittr</module>
    <module>hellolift</module>
    <module>hellodarwin</module>
    <module>flotDemo</module>
    <module>http-authentication</module>
    <!--FIXME: 280-->
    <!--<module>examples-osgi</module>-->
    <!--<module>JPADemo</module>-->
  </modules>

  <!--
    ~ Environment Settings
  -->
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.scala-tools.org/job/lift-examples/</url>
    <notifiers>
      <!-- TODO: Configure-->
      <notifier/>
    </notifiers>
  </ciManagement>
  <!-- <properties/> -->

  <!--
    ~ Dependency Settings
  -->
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-mapper</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.4.2.0</version>
      <!-- use for test and runtime -->
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>rabbitmq-client</artifactId>
      <version>1.3.0</version>
    </dependency>
  </dependencies>

  <!--
    ~ Build Settings
  -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <!-- See: http://db.apache.org/derby/docs/10.2/tuning/rtunproper18151.html -->
              <derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
	  <!--
 <connectors>
   <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
     <port>8888</port>
     <maxIdleTime>30000</maxIdleTime>
   </connector>
    </connectors>
 -->
          <contextPath>/</contextPath>
          <scanIntervalSeconds>0</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--
    ~ Reporting Settings
  -->
  <!-- <reporting/> -->

  <!--
    ~ Profile Settings
  -->
  <!-- <profiles/> -->

</project>
