<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2007-2011 WorldWide Conferencing, LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--
  Shared project model for Lift Examples. Define the settings common to all projects
  in Lift Examles.

  Dependencies and plugins are also pre-configured with standard settings,
  these may be overridden by individual projects as well.
  -->

  <!--
    ~ The Basics
  -->
  <groupId>net.liftweb</groupId>
  <artifactId>examples_2.8.1</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--
    ~ More Project Information
  -->
  <name>Lift Examples</name>
  <description>
    A set of examples site/webapp
  </description>
  <url>http://dev.liftweb.net</url>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>WorldWide Conferencing, LLC</name>
    <url>http://www.liftweb.net</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>Lift open source software is licensed under an Apache 2.0 license.</comments>
    </license>
  </licenses>

  <!--
    ~ Module Settings
  -->
  <modules>
    <module>example</module>
    <module>liftj</module>
    <module>skittr</module>
    <module>hellolift</module>
    <module>hellodarwin</module>
    <module>helloscalate</module>
    <module>flotDemo</module>
    <module>http-authentication</module>
    <!--FIXME: 280-->
    <!--<module>examples-osgi</module>-->
    <module>JPADemo</module>
    <module>hellofbc</module>
  </modules>

  <!--
    ~ Environment Settings
  -->
  <scm>
    <connection>scm:git:git://github.com/lift/examples.git</connection>
    <developerConnection>scm:git:git@github.com:lift/examples.git</developerConnection>
    <url>http://github.com/lift/examples/tree/master</url>
  </scm>
  <issueManagement>
    <system>assembla</system>
    <url>http://www.assembla.com/spaces/liftweb/tickets/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.scala-tools.org/job/lift-examples/</url>
    <!-- <notifiers/> -->
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>nexus.scala-tools.org</id>
      <name>Scala-Tools Distribution Repository for Releases</name>
      <url>http://nexus.scala-tools.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>nexus.scala-tools.org</id>
      <name>Scala-Tools Distribution Repository for Snapshots</name>
      <url>http://nexus.scala-tools.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <!-- Site omitted, each project/profile must provide their own -->
    <!--<site />-->
  </distributionManagement>
  <properties>
    <!-- Common plugin settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>

    <scala.version>2.8.1</scala.version>
    <specs.version>1.6.6</specs.version>
    <slf4j.version>1.6.1</slf4j.version>
    <!-- Note: logback.version must be compatible with slf4j.version -->
    <logback.version>0.9.26</logback.version>
    <atomikos.version>3.2.3</atomikos.version>
    <mongodb.javaDriver.version>2.4</mongodb.javaDriver.version>
  </properties>

  <!--
    ~ Dependency Settings
  -->
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.5.3.0_1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <!--
    ~ Build Settings
  -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <!-- See: http://db.apache.org/derby/docs/10.2/tuning/rtunproper18151.html -->
              <derby.stream.error.file>${project.build.directory}/derby.log</derby.stream.error.file>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!--
    ~ Reporting Settings
  -->
  <!-- <reporting/> -->

  <!--
    ~ Profile Settings
  -->
  <!-- <profiles/> -->

</project>
