<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift='http://liftweb.net'>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <title>Lift Web Framework</title>

  <style class="lift:CSS.blueprint"></style>
  <style class="lift:CSS.fancyType"></style>
  <link rel="stylesheet" href="/classpath/fobo/bootstrap.css">
  <link rel="stylesheet" href="/classpath/fobo/font-awesome.css">
  <link rel="stylesheet" href="/classpath/fobo/highlight/gruvbox-dark.css">

  <script id="jquery" src="/classpath/fobo/jquery.js" type="text/javascript"></script>
  <script src="/classpath/fobo/highlight/highlight.pack.js"></script>
  <script data-lift="FoBo.HLJS.initHighlightingOnLoad"></script>

  <script id="json" src="/classpath/json.js" type="text/javascript"></script>

  <style type="text/css">
    /* <![CDATA[ */
    .widget {
      border: 1px solid #ccc;
      background: #f5f5f5;
      padding: 5px;
      margin: 10px 0 0 0;
      font-size: 8pt;
    }

    .sidebar ul {
      margin: 10px 0 0 0;
      padding: 5px;
      border-bottom: 1px solid #ccc;
    }


    .sidebar ul li {
      margin: 0;
      padding: 0;
      list-style: none;
      border: 1px solid #ccc;
      border-bottom: none;
    }

    .sidebar ul li ul li {
      margin: 0;
      padding: 0;
      border-style: none;
      list-style-type: square;
      list-style-position: inside;
      padding-left: 10px;

    }

    .sidebar ul li ul li a {
      display: inline;
    }

    .sidebar ul li ul {
      margin: 0;
      border-bottom: none;
    }

    .sidebar ul li ul li span {
      display: inline;
      padding: 0px;
    }


    .sidebar ul li a {
      display: block;
      padding: 3px;
      text-indent: 10px;
      text-decoration: none;
    }

    .sidebar ul li span {
      display: block;
      padding: 3px;
      text-indent: 10px;
      text-decoration: none;
    }


    .sidebar ul li a:hover {
      background-color: #eee;
    }


    /* ]]> */
  </style>
</head>

<body>
  <div class="container">
    <div class="column span-10">
      <img src="/images/lift.png" alt="Lift Web Framework"></img>

    </div>
    <div class="column span-1 last" style="float:right"><img alt="" id="ajax-loader" style="display:none" src="/images/ajax-loader.gif">
    </div>
    <hr>
    <div class="column span-6 colborder sidebar">

      <hr class="space">

      <div>
        <div class="<lift:Msgs"></div>
        <hr class="space">
      </div>
    </div>

    <div class="column span-17 last">
      <div id="content">The main content will get bound here</div>
    </div>

    <hr>
    <div class="column span-23 last" style="text-align: center">
      <h6 class="alt"><a href='http://liftweb.net'><i>Lift</i></a> is Copyright 2007-2010 WorldWide Conferencing, LLC.
        Distributed under an Apache 2.0 License.
        <br>
        Lift version <span data-lift="version_info.lift"></span>
        built on <span data-lift="version_info.date"></span>.
        <br>
        Stats: Total Memory: <span data-lift="runtime_stats:total_mem"></span>
        Free Memory: <span data-lift="runtime_stats:free_mem"></span>
        Open Sessions: <span data-lift="runtime_stats:sessions"></span>
        Updated At: <span data-lift="runtime_stats:updated_at"></span>
      </h6>
    </div>
  </div>
  <script type="text/javascript" src="/classpath/fobo/lang-scala.js"></script>
  <script src="/classpath/fobo/popper.js" type="text/javascript"></script>
  <script type="text/javascript" src="/classpath/fobo/bootstrap.js"></script>
</body>

</html>