<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>examples</artifactId>
    <version>2.1-scala280-SNAPSHOT</version>
  </parent>

  <artifactId>lift-hello-scalate</artifactId>
  <packaging>war</packaging>
  <name>Scalate Example Application</name>

  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>lift-scalate</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>[6.1.6,7.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
