<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>examples</artifactId>
    <version>2.1-scala280-SNAPSHOT</version>
  </parent>

  <artifactId>lift-hellofbc</artifactId>
  <packaging>war</packaging>
  <name>Facebook Connect Example Application</name>

  <dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>lift-widgets</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.2.134</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>lift-facebook</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>[6.1.6,7.0)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
