<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>examples_2.8.0</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <artifactId>JPADemo-Master_2.8.0</artifactId>
  <description>JPA tutorial master project</description>
  <name>JPA Demo Master</name>
  <inceptionYear>2007</inceptionYear>
  <packaging>pom</packaging>

  <modules>
    <module>JPADemo-web</module>
    <module>JPADemo-spa</module>
  </modules>

  <!-- Set up repo for ScalaJPA -->
  <repositories>
    <repository>
      <id>scala-tools</id>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>
    <repository>
      <id>scala-tools</id>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <!-- Master properties (inherited by modules) -->
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-jpa_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- add in Scala compiler plugin -->
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.14</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
          <args>
            <!-- arg>-unchecked</arg -->
            <arg>-deprecation</arg>
          </args>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
