<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>examples-osgi_2.8.0</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <artifactId>examples-osgi-hello_2.8.0</artifactId>
  <name>OSGi Examples for Lift - Hello</name>
  <description>OSGi Examples for Lift - Hello</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>net.liftweb</groupId>
      <artifactId>lift-webkit_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>net.liftweb.examples.osgi.hello.*;version="${project.version}"</Export-Package>
            <Private-Package>bootstrap.liftweb.*</Private-Package>
            <Lift-Config>xxx</Lift-Config>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
