<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.liftweb</groupId>
    <artifactId>examples_2.8.0</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <artifactId>lift-hellolift_2.8.0</artifactId>
  <packaging>war</packaging>
  <name>HelloLift example application</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-mapper_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
