
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>net.liftweb</groupId>
      <artifactId>examples_2.8.0</artifactId>
      <version>2.2-SNAPSHOT</version>
  </parent>

  <artifactId>hellodarwin_2.8.0</artifactId>
  <packaging>war</packaging>
  <name>HelloDarwin tutorial application</name>
  <!--
    * should not inherit from lift (use lift or site as parent) to mimic a from scratch app
    * include into the lift source to be updated with lift
  -->
  <description>Tutorial application</description>
  <url>http://liftweb.net/index.php/Hello_Darwin</url>
  <inceptionYear>2007</inceptionYear>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>scala-tools.org.snapshots</id>
      <name>Scala-Tools Maven2 Repository for Snapshots</name>
      <url>http://scala-tools.org/repo-snapshots</url>
      <snapshots />
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lift-mapper_${scala.version}</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>net.sf.alchim</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <!-- fake deploy to avoid failure when request deploy -->
  <distributionManagement>
    <repository>
      <id>dummy</id>
      <name>Dummy Repository</name>
      <url>file://${java.io.tmpdir}/repo</url>
    </repository>
    <snapshotRepository>
      <id>dummy</id>
      <name>Dummy Repository</name>
      <url>file://${java.io.tmpdir}/repo</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>dummy</id>
      <name>Dummy Repository</name>
      <url>file://${java.io.tmpdir}/site</url>
    </site>
  </distributionManagement>
</project>
